header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 15px;
  background-color: #1976d2;

  .fancy-button {
    background-color: #fff;
    color: #1976d2;
    text-decoration: none;
  }
}
