@import "~material-icons/iconfont/material-icons.css";

body {
  margin: 0;
}

.button,
button {
  display: inline-flex;
  background-color: #1976d2;
  border: 0;
  color: #fff;
  padding: 10px;
}

.container {
  padding: 15px;
}

