
.sub-header {
  margin-top: 60px;
  background-color: #eeeeee;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

nav {
  padding: 15px;
  border-bottom: 1px solid #c2c3c4;
}

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

body, input[type="text"], button {
  color: #333;
  font-family: Cambria, Georgia, serif;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  padding: 15px;
}



